<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Magic Ball</title>
    <link rel="stylesheet" href="./src/styles.css" type="text/css">
</head>
<body>
    <div class="container">
        <h1>Ask whatever you want</h1>
        <form>
            <input type="text" placeholder="Should I have another mikshake?" value="">
        </form>

    </div>
    
    
   

    <script src=”./src/index.js” type=”text/javascript”></script>

    
    
</body>
</html>